<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Disabled</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      color: #fff;
      background: #263339 url(https://static.nexcess.net/vten/brand/nex_bg.gif) no-repeat 50% 0;
    }

    .content {
      margin-top: 10%;
      text-align: center;
      z-index: 20;
      position: relative;
      text-shadow: 5px 5px rgb(0,0,0,0.3)
    }

    h4 {
      font-weight: 300;
    }

    img {
      height: 100px;
      margin-bottom: 20px;
    }

    body {
      height: 100vh; 
    }

    body:after {
      animation: grain 8s steps(10) infinite;
      background-image: url("noise.jpg");
      content: "";
      height: 300%;
      left: -50%;
      opacity: 0.3;
      position: fixed;
      top: -110%;
      width: 300%;
    }

    @keyframes grain {
      0%,
      100% {
        transform: translate(0, 0)
      }
      10% {
        transform: translate(-5%, -10%)
      }
      20% {
        transform: translate(-15%, 5%)
      }
      30% {
        transform: translate(7%, -25%)
      }
      40% {
        transform: translate(-5%, 25%)
      }
      50% {
        transform: translate(-15%, 10%)
      }
      60% {
        transform: translate(15%, 0%)
      }
      70% {
        transform: translate(0%, 15%)
      }
      80% {
        transform: translate(3%, 35%)
      }
      90% {
        transform: translate(-10%, 10%)
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <a class="logo" href="https://www.nexcess.net/">
      <img src="https://static.nexcess.net/vten/brand/Nexcess_v-logo_blue_tm.svg">
    </a>
    <h2>This site has been disabled</h2>
    <h4>If you are the site owner, contact your service provider for more information.</h4>
  </div>
</body>

</html>